DB_USERNAME = admin
DB_PASSWORD = 1234
DB_HOST =localhost
DB_PORT =5432
DB_NAMEDB =db_market

DB_USER_TEST = admin
DB_PASS_TEST = 1234
DB_HOST_TEST = localhost
DB_PORT_TEST = 5432
DB_NAME_TEST = db_test_market